{
  "name": "byteplay",
  "version": "1.0.0",
  "description": "A collection of tiny offline 2D games in TypeScript (Snake, Tetris, Breakout, Flappy, 2048)",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["games", "canvas", "typescript", "offline", "arcade"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
